
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
}

#header {
    height: 100px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.grid-standpunten {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 20px;
    gap: 20px;
    background-image: url("images/cdaachtergrond.jpg");
    background-size: cover;
    background-position: center;
    color: #ffffff;
    padding: 20px;
    height: 500px;
    background-color: lightgreen;
    border: 4px solid darkgreen;
}

.standpunt {
    background-color: #05da10;
    color: #ffffff;
    padding: 8px 16px;
    text-decoration: none;
}

.standpuntbutton {
    background-color: #05da10;
    color: #ffffff;
    padding: 6px 12px;
    margin: right;
    height: 35px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 250px;
    grid-area: 2/2;
}




h1 {
    grid-area: title;
    justify-self: center;
}

  
  h1{
    font-size: 36px;
    color: white;
    background-color: #05da10;
    width: 334px;
    text-align: center;
  }
  

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#logo img {
    height: 90px;
    padding: 10px;
    margin-left: 20px;
}

nav ul {
    list-style-type: none;
    margin-right: 30px;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #05da10;
    padding: 5px 10px;
    font-size: 20px;
}

nav ul li a:hover {
    color: #000000;
}

#buttons {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.button {
    background-color: #05da10;
    color: #ffffff;
    padding: 8px 16px;
    text-decoration: none;
    margin-left: 10px;
}

/* foto onder header */
.full-width-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    margin-bottom: 20px;

}

.image-container {
    width: 100%;
    height: 100%;
}


article {
    width: 100%/3;
    margin: 20px;
}

.card {
    width: 100%;
    background-color: lightgreen;
    border: 4px solid darkgreen;
}

.imgs {
    height: 18vw; 
    border-bottom: 4px solid olivedrab;
}



.meerbutton {
    background-color: #05da10;
    color: #ffffff;
    padding: 8px 16px;
    text-decoration: none;
    margin-left: auto;
    margin-right: -65%;
    margin-bottom: 10px;
    text-align: center;
    display: block;
}




/* lid worden pagina */



/* Footer */

footer {
    width: 100%;
    background-color: #05da10;
    color: #fff;
    text-align: center;
    font-family: Arial, sans-serif;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 125px;
    border: solid 2px greenyellow;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}


